<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXt-A5-qSx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-v8-c9h">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-gt-h0E">
                                <rect key="frame" x="25" y="105" width="364" height="335"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-6h-ZM9">
                                        <rect key="frame" x="19.333333333333343" y="0.0" width="325.33333333333326" height="263"/>
                                        <color key="backgroundColor" red="0.96864086390000004" green="0.95507746930000004" blue="0.74223005769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="BJq-sA-TgH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-wA-4gt">
                                        <rect key="frame" x="9.6666666666666572" y="283" width="345" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="botao_salvar"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apW-Ve-Kn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="5qH-Fs-1Z2"/>
                                    <constraint firstAttribute="trailing" secondItem="L5p-6h-ZM9" secondAttribute="trailing" constant="19.329999999999998" id="KlL-NA-eOd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25318747759999999" green="0.20219594239999999" blue="0.1800853312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96948212389999999" green="0.95861381290000003" blue="0.74222546820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wa1-gt-h0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="6Go-BX-LT4"/>
                            <constraint firstItem="Wa1-gt-h0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="D8N-tg-3uu"/>
                            <constraint firstItem="CZ3-v8-c9h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1U-9I-0uX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wa1-gt-h0E" secondAttribute="trailing" constant="25" id="Kfe-qe-jDK"/>
                            <constraint firstItem="CZ3-v8-c9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O0p-xw-FVv"/>
                            <constraint firstItem="CZ3-v8-c9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UUT-gJ-8v2"/>
                            <constraint firstItem="CZ3-v8-c9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8u-v2-5av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="0Q8-Hc-UYb"/>
                    <connections>
                        <outlet property="noteTextView" destination="L5p-6h-ZM9" id="kGZ-Ts-iX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.076086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkZ-s5-M2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXt-A5-qSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g93-Ru-8Jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25318747759999999" green="0.20219594239999999" blue="0.1800853312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96948212389999999" green="0.95861381290000003" blue="0.74222546820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" red="0.25318747759999999" green="0.20219594239999999" blue="0.1800853312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lYH-pS-pWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaR-Mf-FUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
